<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4624" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RPG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8w-3V-M1O">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gq-yw-Jq3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kmj-Nu-6qp" userLabel="CA">
                                                <rect key="frame" x="21" y="36" width="102" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Armadura" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hg-7D-Mex">
                                                        <rect key="frame" x="11" y="5" width="74" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="14" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-gS-ZI3">
                                                        <rect key="frame" x="14" y="19" width="74" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXU-Zj-8gq" userLabel="Vida">
                                                <rect key="frame" x="137" y="36" width="102" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vida" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7t-Lk-Frh">
                                                        <rect key="frame" x="11" y="5" width="74" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="14/14" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tw0-FL-hPG">
                                                        <rect key="frame" x="4" y="21" width="95" height="58"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QYX-Ib-IZ2" userLabel="Deslocamento">
                                                <rect key="frame" x="252" y="36" width="102" height="82"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deslocamento" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEL-ue-OkV">
                                                        <rect key="frame" x="11" y="5" width="83" height="13"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="14" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KRR-cG-Z0z">
                                                        <rect key="frame" x="11" y="19" width="74" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6gq-yw-Jq3" firstAttribute="leading" secondItem="L8w-3V-M1O" secondAttribute="leading" id="7bb-cV-wSx"/>
                                    <constraint firstAttribute="trailing" secondItem="6gq-yw-Jq3" secondAttribute="trailing" id="8PX-KK-z2n"/>
                                    <constraint firstAttribute="bottom" secondItem="6gq-yw-Jq3" secondAttribute="bottom" id="VMh-ym-uvX"/>
                                    <constraint firstItem="6gq-yw-Jq3" firstAttribute="height" secondItem="L8w-3V-M1O" secondAttribute="height" priority="250" id="rbp-17-fhH"/>
                                    <constraint firstItem="6gq-yw-Jq3" firstAttribute="width" secondItem="L8w-3V-M1O" secondAttribute="width" id="ri3-cm-CEP"/>
                                    <constraint firstItem="6gq-yw-Jq3" firstAttribute="top" secondItem="L8w-3V-M1O" secondAttribute="top" id="xp0-aC-sOQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L8w-3V-M1O" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="2r5-0K-cHK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L8w-3V-M1O" secondAttribute="bottom" id="4cc-7o-dZt"/>
                            <constraint firstItem="L8w-3V-M1O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="57l-M2-bAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="L8w-3V-M1O" secondAttribute="top" constant="20" id="U7T-ov-2KG"/>
                            <constraint firstItem="L8w-3V-M1O" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bhh-Nu-AZT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L8w-3V-M1O" secondAttribute="trailing" id="rtg-0p-zim"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
